source.Practica.jar = src/main/java/,\
                      src/main/resources/,\
                      src/test/java/,\
                      src/test/resources/
bin.includes = META-INF/,\
               lib/mysql-connector-java-5.1.30.jar,\
               Practica.jar
